{
  "name": "vibepaws",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vibepaws — AI coding pet for your coding agents (MVP)",
  "main": "desktop/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "core": "node --experimental-strip-types src/core/server.ts",
    "core:watch": "node --watch --experimental-strip-types src/core/server.ts",
    "sim": "node --experimental-strip-types src/simulator/index.ts",
    "db:init": "node --experimental-strip-types src/db/migrate.ts",
    "adapter:install": "node --experimental-strip-types src/adapters/install.ts",
    "hook": "node --experimental-strip-types src/adapters/hook_agent.ts",
    "bridge": "node --experimental-strip-types src/adapters/bridge.ts",
    "ui": "node --experimental-strip-types src/ui/server.ts",
    "desktop": "electron desktop/main.js",
    "dist:mac": "electron-builder --mac --arm64",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.vibepaws.desktop",
    "productName": "Vibepaws",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**",
      "package.json"
    ],
    "extraResources": [
      { "from": "src", "to": "src" },
      { "from": "ui", "to": "ui" },
      { "from": "node_modules/better-sqlite3", "to": "node_modules/better-sqlite3" },
      { "from": "node_modules/bindings", "to": "node_modules/bindings" },
      { "from": "node_modules/file-uri-to-path", "to": "node_modules/file-uri-to-path" }
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools"
    },
    "npmRebuild": false
  }
}
